<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Music Tree</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    </head>
    <body>
        <div class="container">
            <div class="content">   
                <div class="left-side">
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="menu">
                        <h1>Browse Music</h1>

                        <div class="list">
                            <ul>
                                <li>
                                    <a href="#home">
                                       <i class="fa fa-tablet"></i> Home
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       <i class="fa fa-compass"></i> Recommendations
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       <i class="fa fa-calendar-o"></i> New Releases
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       <i class="fa fa-line-chart"></i> Top Charts
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       <i class="fa fa-podcast"></i> Radio
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                       <i class="fa fa-columns"></i> Feed
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="button">
                            <button>NEW PLAYLIST</button>
                        </div>
                        <div class="altlist">
                            <ul>
                                <li>
                                    <a href="">
                                       <i class="fa fa-list"></i> Top Charts Compilation
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-list"></i> This is Kanye
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-list"></i> Best Hits of Mine
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-list"></i> Best of Christmas Hits
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="phone">
                            <div class="myphone">
                                <img src="phone.png" alt="">
                                <p>iPhone XS <br><span>64Gb</span> </p>
                            </div>
                            <i class="fa fa-eject"></i>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="icon">
                        <div class="left">
                            <i class="fa fa-arrow-left"></i>
                        </div>
                        <div class="right">
                            <button>PLAY <i class="fa fa-play"></i> </button>
                            <i class="fa fa-bookmark-o"></i>
                            <i class="fa fa-share-alt"></i>
                        </div>
                    </div>
                    <div class="artists">
                        <div class="artist-content">
                            <div class="artist">
                                <img src="a new sun.jpg" alt="">
                                <p>
                                    a new sun <br> <span>No  Clear Mind</span>
                                </p>
                            </div>
                            <div class="artist">
                                <img src="cuatro vientos.jpeg" alt="">
                                <p>
                                    Cuatro Vientos <br> <span>Danit</span>
                                </p>
                            </div>
                            <div class="artist">
                                <img src="let her go.jpg" alt="">
                                <p>
                                    Let Her Go <br> <span>Passenger</span>
                                </p>
                            </div>
                            <div class="artist">
                                <img src="a little braver.jpeg" alt="">
                                <p>
                                    A Little Braver <br> <span>New Empire</span>
                                </p>
                            </div>
                            <div class="artist">
                                <img src="valse.jpeg" alt="">
                                <p>
                                    Valse <br> <span>Evengy Grinko</span>
                                </p>
                            </div>
                        </div>
                        <div class="populars">
                            <h1>Popular</h1>
                            <div class="popular">
                                <img src="popular1.jpg" alt="">
                                <p>Eminem <br> <span> Eminem</span> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                gkmsdl
            </div>
        </div>
    </body>
</html>